<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet/style.css">
    <title>Balaji Fuels</title>
</head>
<body>
    <img id="img" href="../media/images.jpg">
    <h1 id="hed"><i><b>Sree Balaji Fuels</b></i></h1>
   
    
    <hr>
    <br>
    <div id="img">
        <img  src="../media/fuel.jpg" alt="images"  width="600" height="300">
    </div>
    <div id="dis">
        <h2><i>Specialization</i></h2>
        <ol id="ord">
            <li>24/7 Services</li>

            <li>Free Air Pumping Service</li>

            <li></li>
        </ol>
        </div>
        <div id="det">
            <h2><b><i>* about</i> </b></h2>
            
            <p>The Price Trend analysis by MoneyWorks4Me indicates <br>it is Semi Strong which suggest that the price of Bharat<br> Petroleum Corporation Ltd is likely to Rise-somewhat <br>in the short term. However, please check the rating on Quality<br> and Valuation before investing</p>
            <br>
            <div id="con">
            <h2><b><i>* Contact us</i></b></h2>
            
                <li><b>Bharath - 98434 88999</b> (owner)</li>
                <li><b>Rajendran - +91 91590 37077</b> (Manager)</li>
                <li><b>Kiruthick balu - +91 63825 03720</b> (Advisor)</li>
                <li><b>Sathish - +91 63791 53730</b> (Co-Advisor)</li>
        </div>
        
    </div>
    </div>
    
        
    
    
</body>
</html>